{
	"name": "zangdar",
	"version": "1.3.4",
	"description": "A JavaScript library to simply generate and handle HTML form wizards",
	"main": "index.js",
	"scripts": {
		"dev": "ENV=development ./node_modules/.bin/webpack --config webpack.config.js",
		"build": "./node_modules/.bin/webpack --config webpack.config.js",
		"doc": "jsdoc -p -R README.md -a all -c jsdoc.conf.json",
		"deploy-dry": "DEBUG=true node deploy.js",
		"deploy": "node deploy.js",
		"test": "jest --watchAll --colors"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/betaWeb/zangdar.git"
	},
	"keywords": [
		"javascript",
		"form",
		"wizard",
		"html",
		"simple",
		"handle",
		"js",
		"magic"
	],
	"author": "Cyprien GLEPIN <betaweb34@gmail.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/betaWeb/zangdar/issues"
	},
	"homepage": "https://github.com/betaWeb/zangdar#readme",
	"dependencies": {
		"@babel/polyfill": "^7.8.7"
	},
	"devDependencies": {
		"@babel/core": "^7.9.0",
		"@babel/plugin-proposal-class-properties": "^7.8.3",
		"@babel/plugin-transform-modules-commonjs": "^7.9.0",
		"@babel/plugin-transform-runtime": "^7.9.0",
		"@babel/preset-env": "^7.9.0",
		"@babel/runtime": "^7.9.2",
		"@pixi/jsdoc-template": "^2.6.0",
		"@testing-library/jest-dom": "^5.4.0",
		"@types/jest": "^25.2.1",
		"babel-loader": "^8.1.0",
		"better-docs": "^1.4.7",
		"colors": "^1.4.0",
		"jest": "^25.2.7",
		"jest-cli": "^25.2.7",
		"jest-extended": "^0.11.5",
		"jsdoc": "^3.6.3",
		"jsdom": "^16.2.2",
		"ora": "^4.0.3",
		"webpack": "^4.42.1",
		"webpack-cli": "^3.3.11",
		"webpack-node-externals": "^1.7.2"
	}
}
